; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    bogde/HX711@^0.7.5
    esp32async/ESPAsyncWebServer@^3.8.1
	esp32async/AsyncTCP@^3.4.8  
    bblanchon/ArduinoJson@^6.19.5
    adafruit/Adafruit SSD1306@^2.5.10
